DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=${JWT_ALGORITHM}

AUTH_SERVICE_ADDRESS=${AUTH_SERVICE_ADDRESS}

KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
EVENT_BUS_TOPIC_NAME=${EVENT_BUS_TOPIC_NAME}
