DB_USER=your_name
DB_PASSWORD=123
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=aboba
JWT_ALGORITHM=HS256

AUTH_SERVICE_ADDRESS=http://localhost:9999

KAFKA_BOOTSTRAP_SERVER=localhost:9092
EVENT_BUS_TOPIC_NAME=events